- name: Papua New Guinea
  region: Oceania
  subRegion: Melanesia
  cities:
    - name: Zagomzuhu
      openWeatherMapId: 2082774
    - name: Wewak
      openWeatherMapId: 2083537
    - name: West New Britain Province
      openWeatherMapId: 2083546
    - name: Western Province
      openWeatherMapId: 2083549
    - name: Western Highlands Province
      openWeatherMapId: 2083551
    - name: Wau
      openWeatherMapId: 2083653
    - name: Wabag
      openWeatherMapId: 2084246
    - name: Vanimo
      openWeatherMapId: 2084442
    - name: Urara
      openWeatherMapId: 2084598
    - name: Umbimi
      openWeatherMapId: 2084734
    - name: Torembi
      openWeatherMapId: 2085203
    - name: Southern Highlands Province
      openWeatherMapId: 2086331
    - name: Saraga
      openWeatherMapId: 2087178
    - name: West Sepik Province
      openWeatherMapId: 2087246
    - name: Salamo
      openWeatherMapId: 2087362
    - name: Rabaul
      openWeatherMapId: 2087894
    - name: Port Moresby
      openWeatherMapId: 2088122
    - name: Porgera
      openWeatherMapId: 2088143
    - name: Popondetta
      openWeatherMapId: 2088163
    - name: Independent State of Papua New Guinea
      openWeatherMapId: 2088628
    - name: Panguna
      openWeatherMapId: 2088659
    - name: Old Kamberatoro
      openWeatherMapId: 2089168
    - name: Bougainville
      openWeatherMapId: 2089470
    - name: Northern Province
      openWeatherMapId: 2089478
    - name: New Ireland Province
      openWeatherMapId: 2089693
    - name: National Capital District
      openWeatherMapId: 2089856
    - name: Namatanai
      openWeatherMapId: 2090021
    - name: Nadzab
      openWeatherMapId: 2090136
    - name: Mount Hagen
      openWeatherMapId: 2090409
    - name: Morobe Province
      openWeatherMapId: 2090468
    - name: Morehead
      openWeatherMapId: 2090495
    - name: Momote
      openWeatherMapId: 2090567
    - name: Mendi
      openWeatherMapId: 2090990
    - name: Manus Province
      openWeatherMapId: 2091495
    - name: Madang Province
      openWeatherMapId: 2091993
    - name: Madang
      openWeatherMapId: 2091996
    - name: Lorengau
      openWeatherMapId: 2092164
    - name: Lae
      openWeatherMapId: 2092740
    - name: Kundiawa
      openWeatherMapId: 2093059
    - name: Kranket
      openWeatherMapId: 2093310
    - name: Kokopo
      openWeatherMapId: 2093685
    - name: Kokoda
      openWeatherMapId: 2093691
    - name: Kiunga
      openWeatherMapId: 2093846
    - name: Kimbe
      openWeatherMapId: 2093967
    - name: Kieta
      openWeatherMapId: 2094027
    - name: Kerema
      openWeatherMapId: 2094144
    - name: Kavieng
      openWeatherMapId: 2094342
    - name: Kapal
      openWeatherMapId: 2094687
    - name: Kandrian
      openWeatherMapId: 2094746
    - name: Kakandetta
      openWeatherMapId: 2094982
    - name: Kainantu
      openWeatherMapId: 2095038
    - name: Kagamuga
      openWeatherMapId: 2095101
    - name: Ialibu
      openWeatherMapId: 2095925
    - name: Goroka
      openWeatherMapId: 2096742
    - name: Finschhafen
      openWeatherMapId: 2097418
    - name: East Sepik Province
      openWeatherMapId: 2097846
    - name: East New Britain Province
      openWeatherMapId: 2097853
    - name: Eastern Highlands Province
      openWeatherMapId: 2097855
    - name: Dasi
      openWeatherMapId: 2098322
    - name: Daru
      openWeatherMapId: 2098329
    - name: Chivasing
      openWeatherMapId: 2098584
    - name: Bulolo
      openWeatherMapId: 2098869
    - name: Buko
      openWeatherMapId: 2098899
    - name: Bueri
      openWeatherMapId: 2098948
    - name: Boroko
      openWeatherMapId: 2099101
    - name: Boram
      openWeatherMapId: 2099134
    - name: Biliau Mission
      openWeatherMapId: 2099488
    - name: Arawa
      openWeatherMapId: 2100633
    - name: Angoram
      openWeatherMapId: 2100765
    - name: Ambunti
      openWeatherMapId: 2100933
    - name: Aitape
      openWeatherMapId: 2101169
    - name: Samarai
      openWeatherMapId: 2132606
    - name: Milne Bay Province
      openWeatherMapId: 2132895
- name: Solomon Islands
  region: Oceania
  subRegion: Melanesia
  cities:
    - name: Tulagi
      openWeatherMapId: 2102384
    - name: Tamatangga
      openWeatherMapId: 2102985
    - name: Solomon Islands
      openWeatherMapId: 2103350
    - name: Munda
      openWeatherMapId: 2105575
    - name: Motombulu
      openWeatherMapId: 2105596
    - name: Kukumu
      openWeatherMapId: 2107200
    - name: Honiara
      openWeatherMapId: 2108502
    - name: Guadalcanal Province
      openWeatherMapId: 2108831
    - name: Gizo
      openWeatherMapId: 2108857
    - name: Buala
      openWeatherMapId: 2109528
    - name: Auki
      openWeatherMapId: 2109701
    - name: Nele
      openWeatherMapId: 2178603
    - name: Kirakira
      openWeatherMapId: 2178753
- name: Vanuatu
  region: Oceania
  subRegion: Melanesia
  cities:
    - name: Republic of Vanuatu
      openWeatherMapId: 2134431
    - name: Tafea Province
      openWeatherMapId: 2134739
    - name: Sola
      openWeatherMapId: 2134814
    - name: Sanma Province
      openWeatherMapId: 2134898
    - name: Port-Vila
      openWeatherMapId: 2135171
    - name: Port-Olry
      openWeatherMapId: 2135175
    - name: Palikulo
      openWeatherMapId: 2135368
    - name: Norsup
      openWeatherMapId: 2135517
    - name: Navonda
      openWeatherMapId: 2135662
    - name: Luganville
      openWeatherMapId: 2136150
    - name: Looutel
      openWeatherMapId: 2136243
    - name: Lakatoro
      openWeatherMapId: 2136697
    - name: Isangel
      openWeatherMapId: 2136825
    - name: Drivaï
      openWeatherMapId: 2137152
    - name: Torba Province
      openWeatherMapId: 2137421
    - name: Malampa Province
      openWeatherMapId: 2208265
    - name: Penama Province
      openWeatherMapId: 2208266
    - name: Shefa Province
      openWeatherMapId: 2208267
- name: New Caledonia
  region: Oceania
  subRegion: Melanesia
  cities:
    - name: Yaté-Village
      openWeatherMapId: 2137643
    - name: Yaté-Barrage
      openWeatherMapId: 2137644
    - name: Wé
      openWeatherMapId: 2137690
    - name: Wapan
      openWeatherMapId: 2137703
    - name: Wacamadra
      openWeatherMapId: 2137735
    - name: Voh
      openWeatherMapId: 2137748
    - name: Vao
      openWeatherMapId: 2137773
    - name: Vallée du Tir
      openWeatherMapId: 2137776
    - name: Touho
      openWeatherMapId: 2137869
    - name: Touho
      openWeatherMapId: 2137873
    - name: Thio
      openWeatherMapId: 2138101
    - name: Thio
      openWeatherMapId: 2138103
    - name: Tadine
      openWeatherMapId: 2138285
    - name: Sarraméa
      openWeatherMapId: 2138354
    - name: Sarraméa
      openWeatherMapId: 2138356
    - name: Saint-Joseph
      openWeatherMapId: 2138410
    - name: Poya
      openWeatherMapId: 2138519
    - name: Poya
      openWeatherMapId: 2138522
    - name: Poum
      openWeatherMapId: 2138555
    - name: Pouembout
      openWeatherMapId: 2138590
    - name: Pouembout
      openWeatherMapId: 2138592
    - name: Pouébo
      openWeatherMapId: 2138607
    - name: Pont des Français
      openWeatherMapId: 2138679
    - name: Ponérihouen
      openWeatherMapId: 2138685
    - name: Ponérihouen
      openWeatherMapId: 2138687
    - name: Poindimié
      openWeatherMapId: 2138717
    - name: Païta
      openWeatherMapId: 2138981
    - name: Pagou
      openWeatherMapId: 2138998
    - name: Ouloup
      openWeatherMapId: 2139104
    - name: Ouéna
      openWeatherMapId: 2139230
    - name: Ouégoa
      openWeatherMapId: 2139259
    - name: Nouméa
      openWeatherMapId: 2139520
    - name: Nouméa
      openWeatherMapId: 2139521
    - name: New Caledonia
      openWeatherMapId: 2139685
    - name: Naïa
      openWeatherMapId: 2139988
    - name: Mont-Dore
      openWeatherMapId: 2140066
    - name: Le Caillou
      openWeatherMapId: 2140438
    - name: Province Sud
      openWeatherMapId: 2140464
    - name: La Foa
      openWeatherMapId: 2140466
    - name: La Coulée
      openWeatherMapId: 2140471
    - name: Kumo
      openWeatherMapId: 2140550
    - name: Koumac
      openWeatherMapId: 2140556
    - name: Koumac
      openWeatherMapId: 2140558
    - name: Province Nord
      openWeatherMapId: 2140685
    - name: Koné
      openWeatherMapId: 2140691
    - name: Karenga
      openWeatherMapId: 2140827
    - name: Kaala-Gomén
      openWeatherMapId: 2140914
    - name: Kaala-Gomén
      openWeatherMapId: 2140915
    - name: Houaïlou
      openWeatherMapId: 2141004
    - name: Houaïlou
      openWeatherMapId: 2141006
    - name: Hienghène
      openWeatherMapId: 2141050
    - name: Fayaoué
      openWeatherMapId: 2141305
    - name: Farino
      openWeatherMapId: 2141314
    - name: Farino
      openWeatherMapId: 2141316
    - name: Dumbéa
      openWeatherMapId: 2141390
    - name: Dumbéa
      openWeatherMapId: 2141394
    - name: Canala
      openWeatherMapId: 2141658
    - name: Bourail
      openWeatherMapId: 2141714
    - name: Bouloupari
      openWeatherMapId: 2141721
    - name: Bouloupari
      openWeatherMapId: 2141722
    - name: Bakouya
      openWeatherMapId: 2141986
    - name: Koné
      openWeatherMapId: 7521417
- name: Fiji
  region: Oceania
  subRegion: Melanesia
  cities:
    - name: Western Division
      openWeatherMapId: 2194371
    - name: Suva
      openWeatherMapId: 2198148
    - name: Northern Division
      openWeatherMapId: 2199295
    - name: Nacekoro
      openWeatherMapId: 2201079
    - name: Nasirotu
      openWeatherMapId: 2201316
    - name: Naselai
      openWeatherMapId: 2201391
    - name: Nadi
      openWeatherMapId: 2202064
    - name: Navoci Namotomoto
      openWeatherMapId: 2202179
    - name: Nakama
      openWeatherMapId: 2202999
    - name: Malsa’a
      openWeatherMapId: 2204113
    - name: Lautoka
      openWeatherMapId: 2204506
    - name: Labasa
      openWeatherMapId: 2204582
    - name: Republic of Fiji
      openWeatherMapId: 2205218
    - name: Central Division
      openWeatherMapId: 2205272
    - name: Naselesele
      openWeatherMapId: 4036017
    - name: Nasaqalau
      openWeatherMapId: 4036024
    - name: Namaka
      openWeatherMapId: 7302224
