- name: Turkmenistan
  region: Asia
  subRegion: Central Asia
  cities:
    - name: Balkanabat
      openWeatherMapId: 161616
    - name: Keshi
      openWeatherMapId: 161808
    - name: Kaka
      openWeatherMapId: 161901
    - name: Serdar
      openWeatherMapId: 161931
    - name: Gumdag
      openWeatherMapId: 161943
    - name: Bereket
      openWeatherMapId: 161974
    - name: Arçabil
      openWeatherMapId: 161983
    - name: Abadan
      openWeatherMapId: 162099
    - name: Balkan
      openWeatherMapId: 162152
    - name: Baharly
      openWeatherMapId: 162158
    - name: Ahal
      openWeatherMapId: 162181
    - name: Ashgabat
      openWeatherMapId: 162183
    - name: Annau
      openWeatherMapId: 162199
    - name: Tezedurmysh
      openWeatherMapId: 601456
    - name: Daşoguz Welaýaty
      openWeatherMapId: 601465
    - name: Tagta
      openWeatherMapId: 601475
    - name: Akdepe
      openWeatherMapId: 601551
    - name: Türkmenbaşy
      openWeatherMapId: 601594
    - name: Köneürgench
      openWeatherMapId: 601608
    - name: Boldumsaz
      openWeatherMapId: 601661
    - name: Daşoguz
      openWeatherMapId: 601734
    - name: Yolöten
      openWeatherMapId: 1218021
    - name: Turkmenistan
      openWeatherMapId: 1218197
    - name: Tejen
      openWeatherMapId: 1218239
    - name: Seydi
      openWeatherMapId: 1218420
    - name: Saýat
      openWeatherMapId: 1218436
    - name: Murgab
      openWeatherMapId: 1218612
    - name: Mary
      openWeatherMapId: 1218666
    - name: Mary
      openWeatherMapId: 1218667
    - name: Atamyrat
      openWeatherMapId: 1219002
    - name: Imeni Molotova
      openWeatherMapId: 1219264
    - name: Serhetabat
      openWeatherMapId: 1219377
    - name: Gowurdak
      openWeatherMapId: 1219392
    - name: Farap
      openWeatherMapId: 1219431
    - name: Türkmenabat
      openWeatherMapId: 1219649
    - name: Lebap
      openWeatherMapId: 1219651
    - name: Bayramaly
      openWeatherMapId: 1219762
    - name: Amansha
      openWeatherMapId: 1219899
    - name: Gazojak
      openWeatherMapId: 1514792
    - name: Birata
      openWeatherMapId: 1514801
- name: Uzbekistan
  region: Asia
  subRegion: Central Asia
  cities:
    - name: Karakalpakstan
      openWeatherMapId: 453752
    - name: Nukus
      openWeatherMapId: 601294
    - name: Muynoq
      openWeatherMapId: 601299
    - name: Qanlikol
      openWeatherMapId: 601306
    - name: Khujayli
      openWeatherMapId: 601339
    - name: Kegeyli Shahar
      openWeatherMapId: 601349
    - name: Qozonketkan
      openWeatherMapId: 601351
    - name: Oltinkol
      openWeatherMapId: 601417
    - name: Oqmangit
      openWeatherMapId: 601423
    - name: Nukus Shahri
      openWeatherMapId: 829930
    - name: Qongirot Shahri
      openWeatherMapId: 829955
    - name: Xojayli Shahri
      openWeatherMapId: 829959
    - name: Chimboy Shahri
      openWeatherMapId: 829960
    - name: Moynoq Shahri
      openWeatherMapId: 829962
    - name: Shumanay Shahri
      openWeatherMapId: 829964
    - name: Surxondaryo Viloyati
      openWeatherMapId: 1114926
    - name: Samarqand Viloyati
      openWeatherMapId: 1114927
    - name: Qashqadaryo Province
      openWeatherMapId: 1114928
    - name: Bukhara Province
      openWeatherMapId: 1114929
    - name: Zomin
      openWeatherMapId: 1215694
    - name: Nishon Tumani
      openWeatherMapId: 1215736
    - name: Urgut
      openWeatherMapId: 1215839
    - name: Muglon Shahar
      openWeatherMapId: 1215856
    - name: Tirmiz
      openWeatherMapId: 1215957
    - name: Shorchi
      openWeatherMapId: 1216115
    - name: Shahrisabz
      openWeatherMapId: 1216187
    - name: Shohimardon
      openWeatherMapId: 1216189
    - name: Samarqand
      openWeatherMapId: 1216265
    - name: Romiton
      openWeatherMapId: 1216290
    - name: Qarshi
      openWeatherMapId: 1216311
    - name: Muborak
      openWeatherMapId: 1216475
    - name: Yangi Mirishkor
      openWeatherMapId: 1216490
    - name: Matrid
      openWeatherMapId: 1216519
    - name: Kum-Rabad
      openWeatherMapId: 1216683
    - name: Kitob
      openWeatherMapId: 1216787
    - name: Kattaqorgon
      openWeatherMapId: 1216982
    - name: Koson
      openWeatherMapId: 1217007
    - name: Qorovulbozor
      openWeatherMapId: 1217035
    - name: Karakul
      openWeatherMapId: 1217084
    - name: Kogon
      openWeatherMapId: 1217180
    - name: Ishtixon
      openWeatherMapId: 1217215
    - name: Guzor
      openWeatherMapId: 1217262
    - name: Galaosiyo
      openWeatherMapId: 1217340
    - name: Juma
      openWeatherMapId: 1217362
    - name: Jomboy
      openWeatherMapId: 1217414
    - name: Denov
      openWeatherMapId: 1217474
    - name: Daxbet
      openWeatherMapId: 1217512
    - name: Chiroqchi
      openWeatherMapId: 1217540
    - name: Chiljuvut
      openWeatherMapId: 1217561
    - name: Chelak
      openWeatherMapId: 1217569
    - name: Charxin
      openWeatherMapId: 1217595
    - name: Bulungur
      openWeatherMapId: 1217658
    - name: Buxoro
      openWeatherMapId: 1217662
    - name: Beshkent
      openWeatherMapId: 1217703
    - name: Boysun
      openWeatherMapId: 1217734
    - name: Olot
      openWeatherMapId: 1217907
    - name: Oqtosh
      openWeatherMapId: 1217926
    - name: Qorovulbozor Shahri
      openWeatherMapId: 1346442
    - name: Qorashina
      openWeatherMapId: 1346480
    - name: Shahrisabz Shahri
      openWeatherMapId: 1346482
    - name: Koson Shahri
      openWeatherMapId: 1346483
    - name: Kitob Shahri
      openWeatherMapId: 1346485
    - name: Muborak Shahri
      openWeatherMapId: 1346486
    - name: Beshkent Shahri
      openWeatherMapId: 1346487
    - name: Guzor Shahri
      openWeatherMapId: 1346488
    - name: Qamashi Shahri
      openWeatherMapId: 1346489
    - name: Chiroqchi Shahri
      openWeatherMapId: 1346491
    - name: Yakkabog Shahri
      openWeatherMapId: 1346492
    - name: Yangi-Nishon Shahri
      openWeatherMapId: 1346493
    - name: Guliston
      openWeatherMapId: 1463749
    - name: Bakhoristan
      openWeatherMapId: 1475065
    - name: Toshkent Viloyati
      openWeatherMapId: 1484838
    - name: Toshkent Shahri
      openWeatherMapId: 1484839
    - name: Sirdaryo Viloyati
      openWeatherMapId: 1484840
    - name: Navoiy Province
      openWeatherMapId: 1484841
    - name: Namangan Province
      openWeatherMapId: 1484842
    - name: Xorazm Viloyati
      openWeatherMapId: 1484843
    - name: Jizzakh Province
      openWeatherMapId: 1484844
    - name: Fergana
      openWeatherMapId: 1484845
    - name: Andijan
      openWeatherMapId: 1484846
    - name: Zafar
      openWeatherMapId: 1512287
    - name: Yaypan
      openWeatherMapId: 1512320
    - name: Yangiyul
      openWeatherMapId: 1512339
    - name: Yangiyer
      openWeatherMapId: 1512342
    - name: Yangirabot
      openWeatherMapId: 1512348
    - name: Yangiqorgon
      openWeatherMapId: 1512350
    - name: Yangiobod
      openWeatherMapId: 1512372
    - name: Wobkent
      openWeatherMapId: 1512423
    - name: Republic of Uzbekistan
      openWeatherMapId: 1512440
    - name: Uychi
      openWeatherMapId: 1512449
    - name: Urtaowul
      openWeatherMapId: 1512464
    - name: Urganch
      openWeatherMapId: 1512473
    - name: Dashtobod
      openWeatherMapId: 1512480
    - name: Uchqurghon Shahri
      openWeatherMapId: 1512501
    - name: Tuytepa
      openWeatherMapId: 1512524
    - name: Turagurghon
      openWeatherMapId: 1512549
    - name: Toshloq
      openWeatherMapId: 1512568
    - name: Tashkent
      openWeatherMapId: 1512569
    - name: Toshbuloq
      openWeatherMapId: 1512658
    - name: Tomdibuloq
      openWeatherMapId: 1512675
    - name: Taxtakopir
      openWeatherMapId: 1512699
    - name: Sultan-Ayaya
      openWeatherMapId: 1512734
    - name: Sirdaryo
      openWeatherMapId: 1512770
    - name: Showot
      openWeatherMapId: 1512790
    - name: Shofirkon
      openWeatherMapId: 1512838
    - name: Salor
      openWeatherMapId: 1512934
    - name: Qushkupir
      openWeatherMapId: 1512978
    - name: Qoqon
      openWeatherMapId: 1512979
    - name: Piskent
      openWeatherMapId: 1512986
    - name: Payshanba
      openWeatherMapId: 1513011
    - name: Parkent
      openWeatherMapId: 1513017
    - name: Pop
      openWeatherMapId: 1513023
    - name: Paxtakor
      openWeatherMapId: 1513038
    - name: Olmaliq
      openWeatherMapId: 1513064
    - name: Ohangaron
      openWeatherMapId: 1513072
    - name: Nurota
      openWeatherMapId: 1513087
    - name: Novyy Turtkul
      openWeatherMapId: 1513092
    - name: Navoiy
      openWeatherMapId: 1513131
    - name: Namangan
      openWeatherMapId: 1513157
    - name: Mayli-Tepe
      openWeatherMapId: 1513229
    - name: Marhamat
      openWeatherMapId: 1513242
    - name: Margilon
      openWeatherMapId: 1513243
    - name: Manghit
      openWeatherMapId: 1513245
    - name: Malikrabot
      openWeatherMapId: 1513255
    - name: Asaka
      openWeatherMapId: 1513271
    - name: Qiziltepa
      openWeatherMapId: 1513288
    - name: Quvasoy
      openWeatherMapId: 1513331
    - name: Kutarma
      openWeatherMapId: 1513337
    - name: Qurghontepa
      openWeatherMapId: 1513364
    - name: Krasnogorsk
      openWeatherMapId: 1513459
    - name: Komsomolskiy
      openWeatherMapId: 1513491
    - name: Kirgili
      openWeatherMapId: 1513555
    - name: Qibray
      openWeatherMapId: 1513567
    - name: Khujaobod
      openWeatherMapId: 1513600
    - name: Khiwa
      openWeatherMapId: 1513604
    - name: Khanavat
      openWeatherMapId: 1513639
    - name: Khonobod
      openWeatherMapId: 1513642
    - name: Hamza
      openWeatherMapId: 1513650
    - name: Haqqulobod
      openWeatherMapId: 1513655
    - name: Kosonsoy
      openWeatherMapId: 1513714
    - name: Qoraozak
      openWeatherMapId: 1513733
    - name: Konimex
      openWeatherMapId: 1513831
    - name: Jizzax
      openWeatherMapId: 1513886
    - name: Iskandar
      openWeatherMapId: 1513900
    - name: Hazorasp
      openWeatherMapId: 1513957
    - name: Gurlan
      openWeatherMapId: 1513962
    - name: Guliston
      openWeatherMapId: 1513966
    - name: Ghijduwon
      openWeatherMapId: 1513983
    - name: Gazli
      openWeatherMapId: 1513990
    - name: Gazalkent
      openWeatherMapId: 1513996
    - name: Gagarin
      openWeatherMapId: 1514011
    - name: Fargona
      openWeatherMapId: 1514019
    - name: Amir Timur
      openWeatherMapId: 1514027
    - name: Dustlik
      openWeatherMapId: 1514125
    - name: Chust Shahri
      openWeatherMapId: 1514192
    - name: Chirchiq
      openWeatherMapId: 1514210
    - name: Chinoz
      openWeatherMapId: 1514215
    - name: Chinaz
      openWeatherMapId: 1514216
    - name: Kyzyldzhar
      openWeatherMapId: 1514225
    - name: Chekshura
      openWeatherMapId: 1514240
    - name: Sergeli
      openWeatherMapId: 1514257
    - name: Chortoq
      openWeatherMapId: 1514258
    - name: Byrkguzar
      openWeatherMapId: 1514292
    - name: Buka
      openWeatherMapId: 1514330
    - name: Beshrabot
      openWeatherMapId: 1514369
    - name: Beshariq
      openWeatherMapId: 1514382
    - name: Beruniy
      openWeatherMapId: 1514387
    - name: Bektemir
      openWeatherMapId: 1514396
    - name: Bekobod
      openWeatherMapId: 1514402
    - name: Angren
      openWeatherMapId: 1514581
    - name: Andijon
      openWeatherMapId: 1514588
    - name: Andijon
      openWeatherMapId: 1514589
    - name: Omontoy
      openWeatherMapId: 1514595
    - name: Alyamly
      openWeatherMapId: 1514597
    - name: Oltiariq
      openWeatherMapId: 1514615
    - name: Aktepa
      openWeatherMapId: 1514635
    - name: Quva
      openWeatherMapId: 1526979
    - name: Koshkurgan
      openWeatherMapId: 1536836
    - name: Beruniy Shahri
      openWeatherMapId: 1538221
    - name: Tortkol Shahri
      openWeatherMapId: 1538222
    - name: Boston Shahri
      openWeatherMapId: 1538223
    - name: Mangit Shahri
      openWeatherMapId: 1538224
    - name: Navoiy Shahri
      openWeatherMapId: 1538229
    - name: Zarafshon Shahri
      openWeatherMapId: 1538230
    - name: Uchquduq Shahri
      openWeatherMapId: 1538231
    - name: Karmana Shahri
      openWeatherMapId: 1538232
    - name: Qiziltepa Shahri
      openWeatherMapId: 1538233
    - name: Nurota Shahri
      openWeatherMapId: 1538234
    - name: Yangiyŭl Shahri
      openWeatherMapId: 1538262
    - name: Namangan Shahri
      openWeatherMapId: 1538273
    - name: Kosonsoy Shahri
      openWeatherMapId: 1538274
    - name: Chortoq Shahri
      openWeatherMapId: 1538276
    - name: Haqqulobod Shahri
      openWeatherMapId: 1538278
    - name: Pop Shahri
      openWeatherMapId: 1538279
    - name: Turagurghon Shahri
      openWeatherMapId: 1538280
    - name: Elxon
      openWeatherMapId: 7536600
    - name: Uzumzor
      openWeatherMapId: 7537278
- name: Kazakhstan
  region: Asia
  subRegion: Central Asia
  cities:
    - name: Zhumysker
      openWeatherMapId: 607510
    - name: Zhuldyz
      openWeatherMapId: 607517
    - name: Zhigerlen
      openWeatherMapId: 607545
    - name: Zhetibay
      openWeatherMapId: 607551
    - name: Zhanaozen
      openWeatherMapId: 607610
    - name: Zhanakanys
      openWeatherMapId: 607639
    - name: Zhamankara
      openWeatherMapId: 607652
    - name: Zhagabulak
      openWeatherMapId: 607681
    - name: Yunyy
      openWeatherMapId: 607706
    - name: Uzynkol’
      openWeatherMapId: 607788
    - name: Orda
      openWeatherMapId: 607843
    - name: West Kazakhstan
      openWeatherMapId: 607847
    - name: Tobe-Kuduk
      openWeatherMapId: 607989
    - name: Terekty
      openWeatherMapId: 608019
    - name: Temir
      openWeatherMapId: 608036
    - name: Taūshyq
      openWeatherMapId: 608053
    - name: Taskopa
      openWeatherMapId: 608073
    - name: Sor-Togay
      openWeatherMapId: 608195
    - name: Sigzi
      openWeatherMapId: 608246
    - name: Shubarshi
      openWeatherMapId: 608270
    - name: Shubarkuduk
      openWeatherMapId: 608271
    - name: Shoshkakol’
      openWeatherMapId: 608281
    - name: Shiy
      openWeatherMapId: 608306
    - name: Shiganak
      openWeatherMapId: 608317
    - name: Shetpe
      openWeatherMapId: 608324
    - name: Shanke
      openWeatherMapId: 608354
    - name: Shalqar
      openWeatherMapId: 608359
    - name: Semīglavyy Mar
      openWeatherMapId: 608393
    - name: Segendy
      openWeatherMapId: 608398
    - name: Sayötesh
      openWeatherMapId: 608402
    - name: Saykhin
      openWeatherMapId: 608413
    - name: Saule
      openWeatherMapId: 608422
    - name: Sar-Tyube
      openWeatherMapId: 608452
    - name: Sartumsuk
      openWeatherMapId: 608455
    - name: Sar-Kul’
      openWeatherMapId: 608468
    - name: Sambay
      openWeatherMapId: 608506
    - name: Rakusha
      openWeatherMapId: 608550
    - name: Pugachëvo
      openWeatherMapId: 608566
    - name: Prirechnoye
      openWeatherMapId: 608575
    - name: Podstepnoe
      openWeatherMapId: 608602
    - name: Petrovo
      openWeatherMapId: 608613
    - name: Pervosovetskoe
      openWeatherMapId: 608622
    - name: Peremetnoe
      openWeatherMapId: 608629
    - name: Oral
      openWeatherMapId: 608668
    - name: Kandyagash
      openWeatherMapId: 608679
    - name: Novyy Derkul
      openWeatherMapId: 608696
    - name: Novovvedenka
      openWeatherMapId: 608699
    - name: Novopavlovka
      openWeatherMapId: 608713
    - name: Bestau
      openWeatherMapId: 608739
    - name: Nizhne-Gremyachiy
      openWeatherMapId: 608740
    - name: Munayshy
      openWeatherMapId: 608778
    - name: Molkuduk
      openWeatherMapId: 608811
    - name: Miyaly
      openWeatherMapId: 608816
    - name: Melovoye
      openWeatherMapId: 608838
    - name: Martuk
      openWeatherMapId: 608867
    - name: Maqat
      openWeatherMapId: 608872
    - name: Mangistauskaya Oblast’
      openWeatherMapId: 608879
    - name: Mambet
      openWeatherMapId: 608887
    - name: Maloye Ganyushkino
      openWeatherMapId: 608901
    - name: Makhambet
      openWeatherMapId: 608915
    - name: Lubenka
      openWeatherMapId: 608932
    - name: Kzyl-Choke
      openWeatherMapId: 608967
    - name: Kuperankaty
      openWeatherMapId: 609092
    - name: Qulsary
      openWeatherMapId: 609123
    - name: Kugal
      openWeatherMapId: 609142
    - name: Krūgloozernoe
      openWeatherMapId: 609167
    - name: Krasnoyanov
      openWeatherMapId: 609180
    - name: Kozha-Tugay
      openWeatherMapId: 609191
    - name: Kostobe
      openWeatherMapId: 609213
    - name: Kopeni
      openWeatherMapId: 609273
    - name: Kökterek
      openWeatherMapId: 609348
    - name: Khromtau
      openWeatherMapId: 609404
    - name: Kenkiyak
      openWeatherMapId: 609440
    - name: Kemer
      openWeatherMapId: 609447
    - name: Kaztalovka
      openWeatherMapId: 609454
    - name: Kartashëv
      openWeatherMapId: 609509
    - name: Karpovo
      openWeatherMapId: 609513
    - name: Kardon
      openWeatherMapId: 609524
    - name: Qaraton
      openWeatherMapId: 609537
    - name: Karashyganak
      openWeatherMapId: 609575
    - name: Karagandy
      openWeatherMapId: 609655
    - name: Karabutak
      openWeatherMapId: 609669
    - name: Kandagach
      openWeatherMapId: 609702
    - name: Qamysty
      openWeatherMapId: 609707
    - name: Tasqala
      openWeatherMapId: 609721
    - name: Kabankin
      openWeatherMapId: 609753
    - name: Internatsional
      openWeatherMapId: 609794
    - name: Inderbor
      openWeatherMapId: 609798
    - name: Imeni Gazety Pravda
      openWeatherMapId: 609835
    - name: Atyraū Oblysy
      openWeatherMapId: 609862
    - name: Fort-Shevchenko
      openWeatherMapId: 609906
    - name: Ferrosplav
      openWeatherMapId: 609912
    - name: Fedorovka
      openWeatherMapId: 609915
    - name: Yeraliyev
      openWeatherMapId: 609919
    - name: Embi
      openWeatherMapId: 609924
    - name: Egindy-Bulak
      openWeatherMapId: 609928
    - name: Zhänibek
      openWeatherMapId: 609953
    - name: Dzhangala
      openWeatherMapId: 609965
    - name: Dzhandy-Say
      openWeatherMapId: 609968
    - name: Dzhambeyty
      openWeatherMapId: 609977
    - name: Dzhaindy
      openWeatherMapId: 609991
    - name: Dossor
      openWeatherMapId: 610023
    - name: Churbanov
      openWeatherMapId: 610067
    - name: Chubarkul’
      openWeatherMapId: 610078
    - name: Chingirlau
      openWeatherMapId: 610091
    - name: Chili
      openWeatherMapId: 610094
    - name: Chesnokovo
      openWeatherMapId: 610100
    - name: Chapaev
      openWeatherMapId: 610132
    - name: Burlin
      openWeatherMapId: 610164
    - name: Bulak
      openWeatherMapId: 610189
    - name: Baldyrgan
      openWeatherMapId: 610242
    - name: Bokaushin
      openWeatherMapId: 610252
    - name: Bogdanovka
      openWeatherMapId: 610260
    - name: Beyneu
      openWeatherMapId: 610298
    - name: Besterk
      openWeatherMapId: 610301
    - name: Bessay
      openWeatherMapId: 610307
    - name: Berchogur
      openWeatherMapId: 610331
    - name: Baysary-Sagasy
      openWeatherMapId: 610376
    - name: Bayganin
      openWeatherMapId: 610386
    - name: Bayshonas
      openWeatherMapId: 610389
    - name: Baūtīno
      openWeatherMapId: 610398
    - name: Batamshinskiy
      openWeatherMapId: 610416
    - name: Balykshi
      openWeatherMapId: 610445
    - name: Bakaly
      openWeatherMapId: 610465
    - name: Aydas
      openWeatherMapId: 610506
    - name: Aybulat
      openWeatherMapId: 610511
    - name: Ayakkum
      openWeatherMapId: 610513
    - name: Atyrau
      openWeatherMapId: 610529
    - name: Atrau
      openWeatherMapId: 610530
    - name: Ashchisay
      openWeatherMapId: 610557
    - name: Aktobe
      openWeatherMapId: 610611
    - name: Aktau
      openWeatherMapId: 610612
    - name: Aqsay
      openWeatherMapId: 610613
    - name: Angqaty
      openWeatherMapId: 610622
    - name: Altyapan
      openWeatherMapId: 610642
    - name: Alimbek
      openWeatherMapId: 610655
    - name: Algha
      openWeatherMapId: 610658
    - name: Aqzhayyq
      openWeatherMapId: 610686
    - name: Aktyubinskaya Oblast’
      openWeatherMapId: 610688
    - name: Aksay
      openWeatherMapId: 610720
    - name: Akkystau
      openWeatherMapId: 610743
    - name: Akkol’
      openWeatherMapId: 610764
    - name: Akkemer
      openWeatherMapId: 610768
    - name: Ömirzaq
      openWeatherMapId: 828390
    - name: Aksuat
      openWeatherMapId: 856938
    - name: Bostandyk
      openWeatherMapId: 856947
    - name: Sarykol’
      openWeatherMapId: 863525
    - name: Taldykuduk
      openWeatherMapId: 1484165
    - name: Zyryanovsk
      openWeatherMapId: 1516438
    - name: Zhygerly
      openWeatherMapId: 1516476
    - name: Zhosaly
      openWeatherMapId: 1516519
    - name: Zholymbet
      openWeatherMapId: 1516527
    - name: Zhezqazghan
      openWeatherMapId: 1516589
    - name: Zhezkent
      openWeatherMapId: 1516590
    - name: Zhezdi
      openWeatherMapId: 1516593
    - name: Zhetysay
      openWeatherMapId: 1516595
    - name: Dzhetygara
      openWeatherMapId: 1516601
    - name: Zhelezinka
      openWeatherMapId: 1516634
    - name: Zhasyl
      openWeatherMapId: 1516673
    - name: Zharyk
      openWeatherMapId: 1516678
    - name: Zharkyn
      openWeatherMapId: 1516726
    - name: Zhangatas
      openWeatherMapId: 1516788
    - name: Ayteke Bi
      openWeatherMapId: 1516789
    - name: Zhanatan
      openWeatherMapId: 1516828
    - name: Zhanama
      openWeatherMapId: 1516854
    - name: Taraz
      openWeatherMapId: 1516905
    - name: Zhalpaktobe
      openWeatherMapId: 1516968
    - name: Zhalghyztobe
      openWeatherMapId: 1516984
    - name: Zhaqsy
      openWeatherMapId: 1517020
    - name: Zerenda
      openWeatherMapId: 1517047
    - name: Zaysan
      openWeatherMapId: 1517060
    - name: Zarya
      openWeatherMapId: 1517081
    - name: Zadar’ya
      openWeatherMapId: 1517115
    - name: Yuzhnyy
      openWeatherMapId: 1517127
    - name: Yrghyz
      openWeatherMapId: 1517136
    - name: Yernazar
      openWeatherMapId: 1517185
    - name: Seyfullino
      openWeatherMapId: 1517243
    - name: Bereke
      openWeatherMapId: 1517252
    - name: Yavlenka
      openWeatherMapId: 1517305
    - name: Yasnaya Polyana
      openWeatherMapId: 1517310
    - name: Yanykurgan
      openWeatherMapId: 1517323
    - name: East Kazakhstan
      openWeatherMapId: 1517381
    - name: Voskresenovka
      openWeatherMapId: 1517384
    - name: Volodarskoye
      openWeatherMapId: 1517410
    - name: Arshaly
      openWeatherMapId: 1517443
    - name: Verkhniye Kayrakty
      openWeatherMapId: 1517474
    - name: Turar Ryskulov
      openWeatherMapId: 1517501
    - name: Uzynkair
      openWeatherMapId: 1517529
    - name: Uzynkair
      openWeatherMapId: 1517530
    - name: Uzynagash
      openWeatherMapId: 1517539
    - name: Uzunagach
      openWeatherMapId: 1517563
    - name: Ūst’-Talovka
      openWeatherMapId: 1517610
    - name: Ush-Tyube
      openWeatherMapId: 1517637
    - name: Ushshoky
      openWeatherMapId: 1517643
    - name: Usharal
      openWeatherMapId: 1517671
    - name: Urzhar
      openWeatherMapId: 1517721
    - name: Ungurtas
      openWeatherMapId: 1517733
    - name: Ulytaū
      openWeatherMapId: 1517743
    - name: Uglerazrez
      openWeatherMapId: 1517824
    - name: Usharal
      openWeatherMapId: 1517836
    - name: Tomenaryq
      openWeatherMapId: 1517869
    - name: Turkestan
      openWeatherMapId: 1517945
    - name: Turgen
      openWeatherMapId: 1517957
    - name: '-'
      openWeatherMapId: 1517961
    - name: Aqmola Oblysy
      openWeatherMapId: 1518003
    - name: Timiryazevo
      openWeatherMapId: 1518009
    - name: Troyebratskiy
      openWeatherMapId: 1518019
    - name: Torghay
      openWeatherMapId: 1518062
    - name: Topar
      openWeatherMapId: 1518071
    - name: Tokarevka
      openWeatherMapId: 1518112
    - name: Tobol
      openWeatherMapId: 1518139
    - name: Timur
      openWeatherMapId: 1518156
    - name: Terenozek
      openWeatherMapId: 1518203
    - name: Temirtau
      openWeatherMapId: 1518262
    - name: Temirlanovka
      openWeatherMapId: 1518266
    - name: Tekeli
      openWeatherMapId: 1518296
    - name: Tegiszhol
      openWeatherMapId: 1518304
    - name: Tavricheskoye
      openWeatherMapId: 1518333
    - name: Tasmola
      openWeatherMapId: 1518403
    - name: Tasböget
      openWeatherMapId: 1518431
    - name: Ayat
      openWeatherMapId: 1518462
    - name: Taran
      openWeatherMapId: 1518468
    - name: Talshik
      openWeatherMapId: 1518511
    - name: Talghar
      openWeatherMapId: 1518518
    - name: Taldykorgan
      openWeatherMapId: 1518542
    - name: Taldyqorghan
      openWeatherMapId: 1518543
    - name: Talapker
      openWeatherMapId: 1518598
    - name: Sozaq
      openWeatherMapId: 1518679
    - name: Suykbulak
      openWeatherMapId: 1518687
    - name: Stepnyak
      openWeatherMapId: 1518768
    - name: Staryy Otar
      openWeatherMapId: 1518789
    - name: Stantsiya Kzyl
      openWeatherMapId: 1518803
    - name: Sharbulak
      openWeatherMapId: 1518881
    - name: Smirnovo
      openWeatherMapId: 1518936
    - name: Myrzakent
      openWeatherMapId: 1518945
    - name: Shymkent
      openWeatherMapId: 1518980
    - name: Shyghanaq
      openWeatherMapId: 1518981
    - name: Chu
      openWeatherMapId: 1519030
    - name: Shortandy
      openWeatherMapId: 1519050
    - name: Shortandy
      openWeatherMapId: 1519051
    - name: Shilikti
      openWeatherMapId: 1519167
    - name: Shemonaīkha
      openWeatherMapId: 1519226
    - name: Shchuchinsk
      openWeatherMapId: 1519244
    - name: Sharapkhana
      openWeatherMapId: 1519273
    - name: Shar
      openWeatherMapId: 1519275
    - name: Shantobe
      openWeatherMapId: 1519277
    - name: Chemolgan
      openWeatherMapId: 1519293
    - name: Shalakaryk
      openWeatherMapId: 1519318
    - name: Shakhtinsk
      openWeatherMapId: 1519327
    - name: Shakhan
      openWeatherMapId: 1519333
    - name: North Kazakhstan
      openWeatherMapId: 1519367
    - name: Seslavino
      openWeatherMapId: 1519380
    - name: Sergeyevka
      openWeatherMapId: 1519385
    - name: Sergeyevka
      openWeatherMapId: 1519386
    - name: Serebryansk
      openWeatherMapId: 1519395
    - name: Semey
      openWeatherMapId: 1519422
    - name: Sekisovka
      openWeatherMapId: 1519439
    - name: Sayram
      openWeatherMapId: 1519455
    - name: Sayaq
      openWeatherMapId: 1519463
    - name: Sastobe
      openWeatherMapId: 1519516
    - name: Saryshaghan
      openWeatherMapId: 1519563
    - name: Saryozek
      openWeatherMapId: 1519580
    - name: Sarykamys
      openWeatherMapId: 1519625
    - name: Sarybulak
      openWeatherMapId: 1519633
    - name: Saryaghash
      openWeatherMapId: 1519673
    - name: Sarkand
      openWeatherMapId: 1519691
    - name: Soran
      openWeatherMapId: 1519725
    - name: Sadchikovka
      openWeatherMapId: 1519809
    - name: Rudnyy
      openWeatherMapId: 1519843
    - name: Rūdnīchnyy
      openWeatherMapId: 1519844
    - name: Rozovka
      openWeatherMapId: 1519849
    - name: Kyzylorda
      openWeatherMapId: 1519922
    - name: Qusmuryn
      openWeatherMapId: 1519924
    - name: Kostanay
      openWeatherMapId: 1519928
    - name: Kaskelen
      openWeatherMapId: 1519931
    - name: Qashar
      openWeatherMapId: 1519932
    - name: Qarqaraly
      openWeatherMapId: 1519934
    - name: Qarazhal
      openWeatherMapId: 1519935
    - name: Qaraūyl
      openWeatherMapId: 1519936
    - name: Karatau
      openWeatherMapId: 1519938
    - name: Qaraghandy
      openWeatherMapId: 1519942
    - name: Kapshagay
      openWeatherMapId: 1519948
    - name: Tūghyl
      openWeatherMapId: 1520025
    - name: Presnovka
      openWeatherMapId: 1520051
    - name: Predgornoye
      openWeatherMapId: 1520061
    - name: Praporshchikovo
      openWeatherMapId: 1520066
    - name: Pobeda
      openWeatherMapId: 1520133
    - name: Petropavl
      openWeatherMapId: 1520172
    - name: Peshkovka
      openWeatherMapId: 1520178
    - name: Pervorosiyskiy
      openWeatherMapId: 1520196
    - name: Pervomayka
      openWeatherMapId: 1520208
    - name: Pavlodar Region
      openWeatherMapId: 1520239
    - name: Pavlodar
      openWeatherMapId: 1520240
    - name: Zharkent
      openWeatherMapId: 1520253
    - name: Oytal
      openWeatherMapId: 1520281
    - name: Otrar
      openWeatherMapId: 1520296
    - name: Ust-Kamenogorsk
      openWeatherMapId: 1520316
    - name: Osakarovka
      openWeatherMapId: 1520327
    - name: Ordzhonikidze
      openWeatherMapId: 1520381
    - name: Orakbalga
      openWeatherMapId: 1520386
    - name: Ognevka
      openWeatherMapId: 1520474
    - name: Novotroitskoye
      openWeatherMapId: 1520536
    - name: Kasymbek
      openWeatherMapId: 1520561
    - name: Novomarkovka
      openWeatherMapId: 1520599
    - name: Novokubanka
      openWeatherMapId: 1520601
    - name: Novodolinskiy
      openWeatherMapId: 1520627
    - name: Zhanga Buqtyrma
      openWeatherMapId: 1520660
    - name: Sätbaev
      openWeatherMapId: 1520692
    - name: Narynkol
      openWeatherMapId: 1520747
    - name: Mynaral
      openWeatherMapId: 1520789
    - name: Moyynty
      openWeatherMapId: 1520844
    - name: Moskovka
      openWeatherMapId: 1520859
    - name: Molodyozhnoe
      openWeatherMapId: 1520879
    - name: Kurchatov
      openWeatherMapId: 1520885
    - name: Moinkum
      openWeatherMapId: 1520897
    - name: Min’kovskoye
      openWeatherMapId: 1520927
    - name: Sarykemer
      openWeatherMapId: 1520947
    - name: Merke
      openWeatherMapId: 1520969
    - name: Maykol’
      openWeatherMapId: 1521038
    - name: Mayqayyng
      openWeatherMapId: 1521048
    - name: Matay
      openWeatherMapId: 1521079
    - name: Mankent
      openWeatherMapId: 1521133
    - name: Mamlyutka
      openWeatherMapId: 1521153
    - name: Malovodnoye
      openWeatherMapId: 1521180
    - name: Malinovka
      openWeatherMapId: 1521192
    - name: Maksut
      openWeatherMapId: 1521216
    - name: Makinsk
      openWeatherMapId: 1521230
    - name: Lugovoye
      openWeatherMapId: 1521292
    - name: Lugovoy
      openWeatherMapId: 1521293
    - name: Lisakovsk
      openWeatherMapId: 1521315
    - name: Lepsi
      openWeatherMapId: 1521330
    - name: Lepsy
      openWeatherMapId: 1521333
    - name: Leninskoye
      openWeatherMapId: 1521351
    - name: Leninskiy
      openWeatherMapId: 1521365
    - name: Baikonur
      openWeatherMapId: 1521368
    - name: Ridder
      openWeatherMapId: 1521370
    - name: Leningradskoye
      openWeatherMapId: 1521374
    - name: Lenger
      openWeatherMapId: 1521379
    - name: Kzyltu
      openWeatherMapId: 1521401
    - name: Qyzylorda Oblysy
      openWeatherMapId: 1521406
    - name: Kyzylzhar
      openWeatherMapId: 1521422
    - name: Kyzylzhar
      openWeatherMapId: 1521425
    - name: Kyzylorak
      openWeatherMapId: 1521497
    - name: Qostanay Oblysy
      openWeatherMapId: 1521671
    - name: Kushoky
      openWeatherMapId: 1521677
    - name: Kurday
      openWeatherMapId: 1521757
    - name: Kurchum
      openWeatherMapId: 1521762
    - name: Kumkent
      openWeatherMapId: 1521835
    - name: Kulaygyr
      openWeatherMapId: 1521902
    - name: Krasnyy Rybak
      openWeatherMapId: 1521975
    - name: Orël
      openWeatherMapId: 1521977
    - name: Egindiköl
      openWeatherMapId: 1521998
    - name: Krasnogorskiy
      openWeatherMapId: 1522026
    - name: Taiynsha
      openWeatherMapId: 1522035
    - name: Kenes
      openWeatherMapId: 1522061
    - name: Pryamoy Put’
      openWeatherMapId: 1522192
    - name: Kokshetau
      openWeatherMapId: 1522203
    - name: Kopa
      openWeatherMapId: 1522281
    - name: Komsomolets
      openWeatherMapId: 1522348
    - name: Kokterek
      openWeatherMapId: 1522447
    - name: Koktal
      openWeatherMapId: 1522466
    - name: Kokpekty
      openWeatherMapId: 1522503
    - name: Kokaral
      openWeatherMapId: 1522545
    - name: Kokozek
      openWeatherMapId: 1522549
    - name: Kobensay
      openWeatherMapId: 1522565
    - name: Kīevka
      openWeatherMapId: 1522605
    - name: Balpyk Bī
      openWeatherMapId: 1522642
    - name: Asyqata
      openWeatherMapId: 1522643
    - name: Khorgos
      openWeatherMapId: 1522684
    - name: Khantaū
      openWeatherMapId: 1522714
    - name: Kentau
      openWeatherMapId: 1522751
    - name: Kellerovka
      openWeatherMapId: 1522809
    - name: Kegen
      openWeatherMapId: 1522818
    - name: Qazaly
      openWeatherMapId: 1522862
    - name: Republic of Kazakhstan
      openWeatherMapId: 1522867
    - name: Kaskakulan
      openWeatherMapId: 1522949
    - name: Kaskabulak
      openWeatherMapId: 1522955
    - name: Kargaly
      openWeatherMapId: 1523014
    - name: Karasu
      openWeatherMapId: 1523149
    - name: Karasu
      openWeatherMapId: 1523157
    - name: Karaozek
      openWeatherMapId: 1523232
    - name: Karamuryn
      openWeatherMapId: 1523246
    - name: Karagandinskoye
      openWeatherMapId: 1523400
    - name: Qaraghandy Oblysy
      openWeatherMapId: 1523401
    - name: Karabas
      openWeatherMapId: 1523469
    - name: Karabas
      openWeatherMapId: 1523470
    - name: Kantagi
      openWeatherMapId: 1523512
    - name: Kamkaly
      openWeatherMapId: 1523563
    - name: Kalkaman
      openWeatherMapId: 1523605
    - name: GT
      openWeatherMapId: 1523662
    - name: Esik
      openWeatherMapId: 1523741
    - name: Irtyshsk
      openWeatherMapId: 1523768
    - name: Timiryazevo
      openWeatherMapId: 1523843
    - name: Imeni Kirova
      openWeatherMapId: 1523987
    - name: Karla Marksa
      openWeatherMapId: 1523998
    - name: Atakent
      openWeatherMapId: 1524138
    - name: Granitogorsk
      openWeatherMapId: 1524182
    - name: Gul’dala
      openWeatherMapId: 1524192
    - name: Gornyy Gigant
      openWeatherMapId: 1524193
    - name: Glubokoye
      openWeatherMapId: 1524227
    - name: Glinkovo
      openWeatherMapId: 1524230
    - name: Georgiyevka
      openWeatherMapId: 1524243
    - name: Georgīevka
      openWeatherMapId: 1524245
    - name: Moyynkum
      openWeatherMapId: 1524265
    - name: Fyodorovka
      openWeatherMapId: 1524282
    - name: Espe
      openWeatherMapId: 1524294
    - name: Esil
      openWeatherMapId: 1524296
    - name: Aksu
      openWeatherMapId: 1524298
    - name: Yermentau
      openWeatherMapId: 1524302
    - name: Otegen Batyra
      openWeatherMapId: 1524308
    - name: Ekibastuz
      openWeatherMapId: 1524325
    - name: Zhambyl Oblysy
      openWeatherMapId: 1524444
    - name: Zhambyl
      openWeatherMapId: 1524451
    - name: Dzhalagash
      openWeatherMapId: 1524478
    - name: Druzhba
      openWeatherMapId: 1524537
    - name: Dolinka
      openWeatherMapId: 1524571
    - name: Derzhavīnsk
      openWeatherMapId: 1524606
    - name: Chundzha
      openWeatherMapId: 1524696
    - name: Chulakkurgan
      openWeatherMapId: 1524703
    - name: Turkistan
      openWeatherMapId: 1524787
    - name: Shīeli
      openWeatherMapId: 1524801
    - name: Chervonnoye
      openWeatherMapId: 1524809
    - name: Chernyayevka
      openWeatherMapId: 1524815
    - name: Cheremshanka
      openWeatherMapId: 1524849
    - name: Chayan
      openWeatherMapId: 1524871
    - name: Chardara
      openWeatherMapId: 1524889
    - name: Burunday
      openWeatherMapId: 1524958
    - name: Bulayevo
      openWeatherMapId: 1525014
    - name: Borovskoy
      openWeatherMapId: 1525121
    - name: Būrabay
      openWeatherMapId: 1525126
    - name: Borodulikha
      openWeatherMapId: 1525134
    - name: Priisk Boko
      openWeatherMapId: 1525223
    - name: Bishkul
      openWeatherMapId: 1525295
    - name: Bestobe
      openWeatherMapId: 1525376
    - name: Belyye Vody
      openWeatherMapId: 1525462
    - name: Belterek
      openWeatherMapId: 1525465
    - name: Belousovka
      openWeatherMapId: 1525490
    - name: Belogor’ye
      openWeatherMapId: 1525504
    - name: Belogorskīy
      openWeatherMapId: 1525506
    - name: Bayzhansay
      openWeatherMapId: 1525576
    - name: Bayqoshqar
      openWeatherMapId: 1525617
    - name: Baykadam
      openWeatherMapId: 1525624
    - name: Bayanaul
      openWeatherMapId: 1525650
    - name: Qogham
      openWeatherMapId: 1525658
    - name: Barshatas
      openWeatherMapId: 1525736
    - name: Bannovka
      openWeatherMapId: 1525771
    - name: Balqash
      openWeatherMapId: 1525798
    - name: Ballastnyy
      openWeatherMapId: 1525801
    - name: Balkashino
      openWeatherMapId: 1525809
    - name: Baqbaqty
      openWeatherMapId: 1525846
    - name: Bakanas
      openWeatherMapId: 1525850
    - name: Babatay
      openWeatherMapId: 1525876
    - name: Aynabulak
      openWeatherMapId: 1525925
    - name: Ayagoz
      openWeatherMapId: 1525988
    - name: Avan
      openWeatherMapId: 1525999
    - name: Auezov
      openWeatherMapId: 1526021
    - name: Atbasar
      openWeatherMapId: 1526038
    - name: Atasū
      openWeatherMapId: 1526041
    - name: Asūbulaq
      openWeatherMapId: 1526055
    - name: Astrakhan
      openWeatherMapId: 1526059
    - name: Ashchysay
      openWeatherMapId: 1526081
    - name: Arys
      openWeatherMapId: 1526168
    - name: Arys
      openWeatherMapId: 1526169
    - name: Arkalyk
      openWeatherMapId: 1526193
    - name: Arasan
      openWeatherMapId: 1526229
    - name: Aral
      openWeatherMapId: 1526265
    - name: Aqtoghay
      openWeatherMapId: 1526268
    - name: Aktau
      openWeatherMapId: 1526269
    - name: Aksu
      openWeatherMapId: 1526271
    - name: Aqshataū
      openWeatherMapId: 1526272
    - name: Nur-Sultan
      openWeatherMapId: 1526273
    - name: Aqadyr
      openWeatherMapId: 1526274
    - name: Amanqaraghay
      openWeatherMapId: 1526325
    - name: Amangel’dy
      openWeatherMapId: 1526333
    - name: Almaty
      openWeatherMapId: 1526384
    - name: Almaty
      openWeatherMapId: 1526395
    - name: Akkol
      openWeatherMapId: 1526443
    - name: Aleksandrovka
      openWeatherMapId: 1526460
    - name: Alatay
      openWeatherMapId: 1526482
    - name: Prigorodnoye
      openWeatherMapId: 1526522
    - name: Aqzhal
      openWeatherMapId: 1526547
    - name: Aktogay
      openWeatherMapId: 1526573
    - name: Aktobe
      openWeatherMapId: 1526586
    - name: Aktau
      openWeatherMapId: 1526601
    - name: Aktasty
      openWeatherMapId: 1526610
    - name: Aktas
      openWeatherMapId: 1526619
    - name: Aksu-Ayuly
      openWeatherMapId: 1526636
    - name: Aksuat
      openWeatherMapId: 1526648
    - name: Akkol’
      openWeatherMapId: 1526797
    - name: Aqbasty
      openWeatherMapId: 1526887
    - name: Aqbaqay
      openWeatherMapId: 1526900
    - name: Abay
      openWeatherMapId: 1526970
    - name: Shalqīya
      openWeatherMapId: 1529724
    - name: Birlestik
      openWeatherMapId: 1532249
    - name: Naydorf
      openWeatherMapId: 1532612
    - name: Pobeda
      openWeatherMapId: 1532954
    - name: Zhangaqurylys
      openWeatherMapId: 1533289
    - name: Altay
      openWeatherMapId: 1534162
    - name: Maleyevsk
      openWeatherMapId: 1534565
    - name: Belköl
      openWeatherMapId: 1535059
    - name: Novoishimskiy
      openWeatherMapId: 1535379
    - name: Enbekbirlik
      openWeatherMapId: 1535595
    - name: Dostyk
      openWeatherMapId: 1535785
    - name: Chinar
      openWeatherMapId: 1536935
    - name: Almaty Oblysy
      openWeatherMapId: 1537162
    - name: Shashūbay
      openWeatherMapId: 1537253
    - name: Shyghanaq
      openWeatherMapId: 1537856
    - name: Shubarköl
      openWeatherMapId: 1537909
    - name: Almas
      openWeatherMapId: 1537911
    - name: Stepnogorsk
      openWeatherMapId: 1537939
    - name: Zavodskoy
      openWeatherMapId: 1537947
    - name: Ülken
      openWeatherMapId: 1537980
    - name: Kökzhīde
      openWeatherMapId: 1538000
    - name: Altayskiy
      openWeatherMapId: 1538012
    - name: Baikonur
      openWeatherMapId: 1538316
    - name: Nur-Sultan
      openWeatherMapId: 1538317
    - name: Prigorodnyy
      openWeatherMapId: 1539219
    - name: Koktobe
      openWeatherMapId: 1539912
    - name: Bayserke
      openWeatherMapId: 1539930
    - name: Daulet
      openWeatherMapId: 1539940
    - name: Zhetygen
      openWeatherMapId: 1539946
    - name: Zhanaarka
      openWeatherMapId: 1539952
    - name: Karasu
      openWeatherMapId: 1539962
    - name: Spetsgorodok
      openWeatherMapId: 1539963
    - name: Aksengir
      openWeatherMapId: 1539964
    - name: Rakhat
      openWeatherMapId: 1539965
    - name: Aksengir
      openWeatherMapId: 1539966
    - name: Otegen Batyr
      openWeatherMapId: 1540859
    - name: Priozersk
      openWeatherMapId: 7536148
    - name: Ashi
      openWeatherMapId: 8062231
- name: Tajikistan
  region: Asia
  subRegion: Central Asia
  cities:
    - name: Yovon
      openWeatherMapId: 1220112
    - name: Vose’
      openWeatherMapId: 1220163
    - name: Vorukh
      openWeatherMapId: 1220164
    - name: Varzob
      openWeatherMapId: 1220197
    - name: Vanj
      openWeatherMapId: 1220210
    - name: Vakhsh
      openWeatherMapId: 1220219
    - name: Istaravshan
      openWeatherMapId: 1220253
    - name: Tursunzoda
      openWeatherMapId: 1220301
    - name: Tartiki
      openWeatherMapId: 1220380
    - name: Tagob
      openWeatherMapId: 1220401
    - name: Republic of Tajikistan
      openWeatherMapId: 1220409
    - name: Sovet
      openWeatherMapId: 1220446
    - name: Shŭrobod
      openWeatherMapId: 1220479
    - name: Shahrinav
      openWeatherMapId: 1220566
    - name: Shahriston
      openWeatherMapId: 1220571
    - name: Shahritus
      openWeatherMapId: 1220576
    - name: Rŭshon
      openWeatherMapId: 1220685
    - name: Roshtqal’a
      openWeatherMapId: 1220694
    - name: Roghun
      openWeatherMapId: 1220701
    - name: Qŭrghonteppa
      openWeatherMapId: 1220747
    - name: Panj
      openWeatherMapId: 1220750
    - name: Panjakent
      openWeatherMapId: 1220798
    - name: Farkhor
      openWeatherMapId: 1220826
    - name: Orzu
      openWeatherMapId: 1220853
    - name: Vahdat
      openWeatherMapId: 1220855
    - name: Ismoili Somoní
      openWeatherMapId: 1220862
    - name: Obikiik
      openWeatherMapId: 1220883
    - name: Obigarm
      openWeatherMapId: 1220888
    - name: Norak
      openWeatherMapId: 1220905
    - name: Novobod
      openWeatherMapId: 1220936
    - name: Murghob
      openWeatherMapId: 1220962
    - name: Moskva
      openWeatherMapId: 1220988
    - name: Mŭ’minobod
      openWeatherMapId: 1221091
    - name: Viloyati Sughd
      openWeatherMapId: 1221092
    - name: Abdurahmoni Jomí
      openWeatherMapId: 1221136
    - name: Kŭlob
      openWeatherMapId: 1221194
    - name: Darband
      openWeatherMapId: 1221250
    - name: Kolkhozobod
      openWeatherMapId: 1221259
    - name: Kirov
      openWeatherMapId: 1221297
    - name: Khorugh
      openWeatherMapId: 1221328
    - name: Khodzha-Maston
      openWeatherMapId: 1221344
    - name: Kevron
      openWeatherMapId: 1221417
    - name: Karakenja
      openWeatherMapId: 1221494
    - name: Sarband
      openWeatherMapId: 1221549
    - name: Qalaikhumb
      openWeatherMapId: 1221559
    - name: Qubodiyon
      openWeatherMapId: 1221583
    - name: Ishqoshim
      openWeatherMapId: 1221614
    - name: Viloyati Mukhtori Kŭhistoni Badakhshon
      openWeatherMapId: 1221692
    - name: Hisor
      openWeatherMapId: 1221714
    - name: Rasht
      openWeatherMapId: 1221740
    - name: Gharavŭtí
      openWeatherMapId: 1221748
    - name: Jilikŭl
      openWeatherMapId: 1221808
    - name: Dŭstí
      openWeatherMapId: 1221871
    - name: Dushanbe
      openWeatherMapId: 1221874
    - name: Danghara
      openWeatherMapId: 1221965
    - name: Chubek
      openWeatherMapId: 1221997
    - name: Boshchorbogh
      openWeatherMapId: 1222009
    - name: Bŭstonqal’a
      openWeatherMapId: 1222085
    - name: Boshkengash
      openWeatherMapId: 1222107
    - name: Besh-Tepa
      openWeatherMapId: 1222139
    - name: Baljuvon
      openWeatherMapId: 1222192
    - name: Ayní
      openWeatherMapId: 1222222
    - name: Khalkadzhar
      openWeatherMapId: 1222299
    - name: Tursunzoda
      openWeatherMapId: 1282601
    - name: Hisor
      openWeatherMapId: 1333693
    - name: Shodiyona
      openWeatherMapId: 1334094
    - name: Viloyati Khatlon
      openWeatherMapId: 1347488
    - name: Krasnoostrovskiy
      openWeatherMapId: 1475271
    - name: Taboshar
      openWeatherMapId: 1514829
    - name: Shŭrob
      openWeatherMapId: 1514831
    - name: Proletar
      openWeatherMapId: 1514839
    - name: Palos
      openWeatherMapId: 1514843
    - name: Pakhtakoron
      openWeatherMapId: 1514844
    - name: Neftobod
      openWeatherMapId: 1514852
    - name: Nov
      openWeatherMapId: 1514856
    - name: Quruqsoy
      openWeatherMapId: 1514870
    - name: Kim
      openWeatherMapId: 1514877
    - name: Khujand
      openWeatherMapId: 1514879
    - name: Konsoy
      openWeatherMapId: 1514889
    - name: Konibodom
      openWeatherMapId: 1514891
    - name: Isfara
      openWeatherMapId: 1514896
    - name: Ghafurov
      openWeatherMapId: 1514900
    - name: Bŭston
      openWeatherMapId: 1514913
    - name: Shaydon
      openWeatherMapId: 1514921
    - name: Oltintopkan
      openWeatherMapId: 1514925
    - name: Adrasmon
      openWeatherMapId: 1514929
    - name: Buston
      openWeatherMapId: 1538311
    - name: Dushanbe
      openWeatherMapId: 7280679
    - name: Mehron
      openWeatherMapId: 8217253
    - name: Bahori
      openWeatherMapId: 8223131
- name: Kyrgyzstan
  region: Asia
  subRegion: Central Asia
  cities:
    - name: Suluktu
      openWeatherMapId: 1222562
    - name: Aydarken
      openWeatherMapId: 1222635
    - name: Isfana
      openWeatherMapId: 1222662
    - name: Osh Oblasty
      openWeatherMapId: 1346798
    - name: Batken
      openWeatherMapId: 1463580
    - name: Balykchy
      openWeatherMapId: 1527004
    - name: Tyup
      openWeatherMapId: 1527121
    - name: Tokmok
      openWeatherMapId: 1527199
    - name: Ak-Suu
      openWeatherMapId: 1527232
    - name: Tash-Kumyr
      openWeatherMapId: 1527260
    - name: Talas
      openWeatherMapId: 1527297
    - name: Talas
      openWeatherMapId: 1527299
    - name: Suzak
      openWeatherMapId: 1527317
    - name: Chuy
      openWeatherMapId: 1527338
    - name: Sosnovka
      openWeatherMapId: 1527351
    - name: Sokuluk
      openWeatherMapId: 1527360
    - name: Kara-Chungkur
      openWeatherMapId: 1527475
    - name: Pokrovka
      openWeatherMapId: 1527496
    - name: Kyzyl-Suu
      openWeatherMapId: 1527497
    - name: Uzgen
      openWeatherMapId: 1527513
    - name: Osh
      openWeatherMapId: 1527534
    - name: Orlovka
      openWeatherMapId: 1527551
    - name: Naryn oblast
      openWeatherMapId: 1527590
    - name: Naryn
      openWeatherMapId: 1527592
    - name: Bakai-Ata
      openWeatherMapId: 1527688
    - name: Massy
      openWeatherMapId: 1527689
    - name: Lebedinovka
      openWeatherMapId: 1527690
    - name: Kyzyl-Kyya
      openWeatherMapId: 1527719
    - name: Kyzyl-Kyshtak
      openWeatherMapId: 1527725
    - name: Kyrgyz Republic
      openWeatherMapId: 1527747
    - name: Kochkor
      openWeatherMapId: 1527902
    - name: Kyzyl-Adyr
      openWeatherMapId: 1527919
    - name: Kazarman
      openWeatherMapId: 1528005
    - name: Kerben
      openWeatherMapId: 1528052
    - name: Karavan
      openWeatherMapId: 1528053
    - name: Kara Suu
      openWeatherMapId: 1528091
    - name: Karakol
      openWeatherMapId: 1528121
    - name: Kara-Balta
      openWeatherMapId: 1528182
    - name: Kanysh-Kyya
      openWeatherMapId: 1528190
    - name: Kant
      openWeatherMapId: 1528193
    - name: Kalininskoye
      openWeatherMapId: 1528211
    - name: Kaindy
      openWeatherMapId: 1528234
    - name: Kadzhi-Say
      openWeatherMapId: 1528241
    - name: Jalal-Abad
      openWeatherMapId: 1528249
    - name: Ivanovka
      openWeatherMapId: 1528252
    - name: Ivanovo-Alekseyevka
      openWeatherMapId: 1528253
    - name: Issyk-Kul Region
      openWeatherMapId: 1528260
    - name: Gul’cha
      openWeatherMapId: 1528320
    - name: Gorod Bishkek
      openWeatherMapId: 1528334
    - name: Kadamjay
      openWeatherMapId: 1528336
    - name: Cholpon-Ata
      openWeatherMapId: 1528512
    - name: Chayek
      openWeatherMapId: 1528566
    - name: Kemin
      openWeatherMapId: 1528606
    - name: Bosteri
      openWeatherMapId: 1528646
    - name: Bokombayevskoye
      openWeatherMapId: 1528666
    - name: Bishkek
      openWeatherMapId: 1528675
    - name: Belovodskoye
      openWeatherMapId: 1528702
    - name: Bazar-Korgon
      openWeatherMapId: 1528717
    - name: Batken
      openWeatherMapId: 1528735
    - name: Baetovo
      openWeatherMapId: 1528766
    - name: At-Bashi
      openWeatherMapId: 1528796
    - name: Aravan
      openWeatherMapId: 1528831
    - name: Alga
      openWeatherMapId: 1528856
    - name: Ala-Buka
      openWeatherMapId: 1528875
    - name: Ak-Sëok
      openWeatherMapId: 1528913
    - name: Ak-Shor
      openWeatherMapId: 1528919
    - name: Ak-Chiy
      openWeatherMapId: 1528947
    - name: Jalal-Abad oblast
      openWeatherMapId: 1529778
    - name: Toktogul
      openWeatherMapId: 1538648
    - name: Chuyskaya Oblast’
      openWeatherMapId: 1538652
    - name: Talas
      openWeatherMapId: 7649203
    - name: Mramornoe
      openWeatherMapId: 8064028
    - name: Ala-Archa Al’plegri
      openWeatherMapId: 8064044
    - name: Üch-Terek
      openWeatherMapId: 8134212
    - name: Kyzyl-Mekhnat
      openWeatherMapId: 8139898
    - name: Kara-Kulja
      openWeatherMapId: 8145969
